\beginsong{Paz es Paz}
\beginverse
\[C]Paz es \[Em]paz, \[F]Cristo, danos \[G]paz,
\[C]ven a \[Em]mí \[F]antes de par\[G]tir,
es co{\[Em]mo u}na \[Am]luz en la os\[Em]curi\[Am]dad,
% TODO: revision quitar ultimo F
paz es \[C]paz, \[F]Cristo, danos \[G]paz, \[F]danos \[C]paz. \rep{2} \[(G)]
\endverse
\endsong