\documentclass{book}

% \ifchorded
	% \usepackage{estilo/acordes}
% \else
	\usepackage[lyric,noshading]{songs}
	\usepackage{estilo/estilo}
	\usepackage[a4paper,margin=1.5cm]{geometry}
	\renewcommand{\lyricfont}{\fontsize{14pt}{16pt}\sffamily}
%\usepackage{tikz}
%\usetikzlibrary{shapes,backgrounds}
%
%\newcommand{\tstar}[5]{% inner radius, outer radius, tips, rot angle, options
%\pgfmathsetmacro{\starangle}{360/#3}
%\draw[#5] (#4:#1)
%\foreach \x in {1,...,#3}
%{ -- (#4+\x*\starangle-\starangle/2:#2) -- (#4+\x*\starangle:#1)
%}
%-- cycle;
%}
%
%\newcommand{\ngram}[4]{% outer radius, tips, rot angle, options
%\pgfmathsetmacro{\starangle}{360/#2}
%\pgfmathsetmacro{\innerradius}{#1*sin(90-\starangle)/sin(90+\starangle/2)}
%\tstar{\innerradius}{#1}{#2}{#3}{#4}
%}
%\newcommand{\triplestar}{
%	\begin{tikzpicture}
%		\tstar{0.1}{0.2}{5}{200}{thick,fill=white}
%	\end{tikzpicture}
%	\begin{tikzpicture}
%		\tstar{0.1}{0.2}{5}{200}{thick,fill=white}
%	\end{tikzpicture}
%	\begin{tikzpicture}
%		\tstar{0.1}{0.2}{5}{200}{thick,fill=white}
%	\end{tikzpicture}
%}

% \fi

\usepackage{hyperref}
\usepackage{multicol}

\ifchorded
\else
\renewcommand\makeprelude{%
	\resettitles
	\checkoddpage
	\ifoddpage
		\begin{minipage}{70mm}
		{
			\raggedright
			{\fontsize{16pt}{18pt}\sffamily\bfseries\songtitle} \par
			{\fontsize{9pt}{\baselineskip}\extendprelude}
		}
		\end{minipage}
		\hfill
		\begin{minipage}{10mm}
			{\hfill \printsongnum{\thesongnum}}
		\end{minipage}
	\else
		\begin{minipage}{10mm}
			\printsongnum{\thesongnum}
		\end{minipage}
		\hfill
		\begin{minipage}{70mm}
			{
				\raggedleft {\fontsize{16pt}{18pt}\sffamily\bfseries\songtitle} \par
				{\fontsize{9pt}{\baselineskip}\extendprelude}
			}
		\end{minipage}
	\fi
}
\fi


\begin{document}
\songsection{Navidad 2019}
\begin{songs}{}
	\input{canciones/11_navidad_pascua/joia_en_el_mon}
	\input{canciones/02_gloria/gloria_criollo}
	\input{canciones/11_navidad_pascua/aleluya_cohen}
	\input{canciones/11_navidad_pascua/tamborilero}
	\input{canciones/06_santo/santo_eres_senor_dios_nuestro}
	\input{canciones/07_padre_nuestro/padre_nuestro_simon}
	\input{canciones/08_paz/paz_para_respirar}
	\input{canciones/11_navidad_pascua/cordero_de_dios}
	\input{canciones/11_navidad_pascua/llego_la_navidad}
	\input{canciones/11_navidad_pascua/mas_alla}
	% OLD Mix Villancicos (chiquirritín, campanas...)
	\input{canciones/11_navidad_pascua/chiquirritin}
	\ifchorded
	\input{canciones/11_navidad_pascua/campana_sobre_campana}
	\fi
\end{songs}

\end{document}
