\beginsong{Cordero de Dios}
\transpose{5}
\capo{5}
\beginverse
\[G]Cordero \[(Bm)]de \[Em]Dios,
que \[Am]quitas el pe\[Bm]cado, el pe\[C]cado \[(Em)]del \[Am]mundo, 
\[G]ten pie\[C]dad de no\[D]sotros. \rep{2}
\endverse
\beginverse
Cor^dero ^de ^Dios, 
que ^quitas el pe^cado, el pe^cado ^del ^mundo, 
^da^nos la \[G]paz.
\endverse
\endsong