\beginsong{Misericordias domini}[by={Taizé}]
\beginverse
\[Am] Miseri\[E]cordias \[C]domi\[G]ni
\[C]in ae\[G]ternum \[Am]can\[E]ta\[Am]bo. \rep{2}
\endverse
\endsong

\beginsong{Protégeme Dios mío}[by={Ricardo Cantalapiedra}]
\beginverse
Pro\[C]tégeme Dios mío,
me re\[F]fugio en \[C]Ti. \rep{2}
\endverse
\endsong

\beginsong{Te ensalzaré, Señor}[by={Ricardo Cantalapiedra}]
\beginverse
\[C]Te ensalzaré, Señor,
porque \[F]me has li\[C]brado. \rep{2}
\endverse
\endsong