\beginsong{Brille tu luz}[m={Magnificat - Taizé}]
\beginverse
\[A]Brille tu \[D]luz, \[E]brille tu \[A]luz,
\[A]brille tu \[D]luz en las ti\[E]nieblas, \[A]¡oh Señor!;
\[A]brille tu \[D]luz, \[E]brille tu \[A]luz,
\[A]brille tu \[D]luz en las ti\[E]nie\[A]blas.
\endverse
\endsong
