\beginsong{Yo celebraré}
% fuente desconocida?
\beginchorus\memorize
\[Em]Yo celebraré\[C], el nombre del Señor\[D], canta\[B7]ré un canto \[Em]nuevo.
\endchorus
\beginverse
^Yo celebraré^, lo alabaré porque ^Él ha ^hecho ^ grandes cosas.
\endverse
\endsong
