\beginsong{Sois la Sal}[by={Luis Guitarra}]
\beginverse
\[C G]Sois la \[Am]sal que \[Em]puede dar sa\[F Dm]bor a la \[G]vida. \[G7]
\[C G]Sois la \[Am]luz que \[Em]tiene que alum\[F]brar, \brk \[G]llevar a \[C]Dios. \rep{2} \[(G7)]
\endverse
\endsong