\documentclass[a4paper]{article}

\usepackage[margin=0.5in]{geometry}
\usepackage[lyric]{songs}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[scaled]{helvet}

\pagestyle{empty}
\noversenumbers
\renewcommand{\lyricfont}{\fontsize{12pt}{18pt}\sffamily}
\renewcommand{\makeprelude}{
	\resettitles
	{\fontsize{16pt}{18pt}\sffamily\bfseries\songtitle} \par
	{\fontsize{9pt}{\baselineskip}\extendprelude}
}
\songpos{0}

\begin{document}
\begin{songs}{}
	\input{../canciones/09_comunion/tambien_somos_iglesia}
	\input{../canciones/09_comunion/dejame_aprender}
	\input{../canciones/09_comunion/latidos_de_mi_ciudad}
	\input{../canciones/09_comunion/companero_sere}
\end{songs}
\end{document}