\beginsong{Aleluya}
% Creo que popular/generico
\beginverse
\ifchorded
\[C]¡Alelu\[G]ya, ale\[F]lu-alelu\[C]ya, \[C7]
\[F]alelu\[C]ya, ale\[Dm]lu\[G]ya!
\[C]¡Alelu\[G]ya, ale\[F]lu-alelu\[C]ya, \[C7]
\[F]alelu\[C]ya, ale\[G]lu\[C]ya!
\else
¡Aleluya, alelu-aleluya,
aleluya, aleluya! \rep{2}
\fi
\endverse
\endsong

\beginsong{Aleluya}
\beginverse
\[C]¡Ale\[G]luya, \[Em]alelu\[Am]ya, ale\[F]luya, ale\[C]luya, \[G]alelu\[C]ya! \rep{2}
\endverse
\endsong
