\beginsong{Aleluya (percusión corporal)}
\beginchorus
\[A]¡A-a-\[D]aleluya! \[A]¡A-a-\[D]aleluya!
\endchorus
\beginverse*
\[E]Es mi vida, \[F#m]mi camino,
\[E]mi alegría es \[F#m]Jesucristo
\[D]¡Oooooh oh, oh, \[E]oh!
\endverse
\endsong
