\beginsong{Desde pronto amanecer}
\beginverse
\ifchorded
{\nolyrics Intro: \[D] }
\fi
Desde pronto amane\[D]cer, \[D7]
hasta que se \[G]pone el \[D]sol,
ala\[Em]bad, \[A] el nombre de \[D]Dios \[G D (A)] \rep{2}
\endverse
\endsong
