\beginsong{Jesús es Señor}[by={Kairoi}]
\beginverse
Jesús es, Jesús es Señooor,
Jesús es, Jesús es Señooor,
Jesús es, Jesús es Señooor.
\endverse
\beginverse*
Aleluya, aleluya.
Aleluya, aleluya.
Aleluya, aleluya.
\endverse
\beginverse*
Gloria a Dios, gloria, gloria a Dios.
Gloria a Dios, gloria, gloria a Dios.
Gloria a Dios, gloria, gloria a Dios.
\endverse
\endsong
