\beginsong{Tzena}
\beginverse
\[A]Tzena, tzena, tzena, tzena,
\[D]habanot ure'ra,
haya\[E]tum bamusxa\[A]ra.
\endverse
\beginverse
\[A]Al na, al na, al na, al na,
\[D]al na tit y arena,
miben \[E]ha, yil ish tza\[A]ra.
\endverse
\endsong