\beginsong{Magnificat (Canon)}[by={Taizé}]
\beginverse % TODO verificar tono
\[E]Magnifi\[A]cat, \[B7]Magnifi\[E]cat,
\[E]Magnifi\[A]cat anima \[B7]mea \[E]Dominum. \replay
^Magnifi^cat, ^Magnifi^cat,
^Magnifi^cat anima ^me^a.
\endverse
\endsong