\beginsong{Santo es el Señor}
\beginverse
\[Em]Santo es el \[D]Señor, mi Dios, \brk \[C]digno de ala\[B7]banza,
a \[Em]Él el po\[D]der, el ho\[C]nor y la \[B7]gloria. \rep{2}
\endverse
\beginchorus
Ho^sanna, hosanna,
ho^sanna, hosanna,
ho^sanna, ¡oh! Se^ñor. \rep{2}
\endchorus
\beginverse
Ben^dito es el que ^viene \brk en ^nombre del Se^ñor,
con ^todos los ^santos can^tamos para ^Él. \rep{2}
\endverse
\endsong