\beginsong{Te daré}[by={Godspell},m={Day by Day - Godspell}]
\ifchorded
\gtab{Fmaj7}{X33210}
\gtab{Fmaj7}{XX3210}
\fi
\beginverse
% TODO: capo 3?
\ifchorded
{\nolyrics Intro: \[C Fmaj7] \rep{2}}
\fi
\[C] Te da\[Fmaj7]ré, \[C] te da\[Fmaj7]ré,
\[G]¡Oh! Se\[Am]ñor, lo \[G]que hay en mí.
\[Em] Para verte \[A]siempre, \echo{te da\[Em]ré}
adorarte \[A]siempre, \echo{te da\[Dm]ré}
y servirte \[G]siempre, \[C]te da\[Fmaj7]ré, \[C]te da\[Fmaj7]ré...
\endverse
\endsong
